:root{
    --primary-color: #f7941e;
    --white-color: #ffffff;
    --black-color: #333333;
}
/* ======================base=========== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/* ==================================== */
html{
    font-family: 'lato',sans-serif;
    font-size: 62.5%;
    color: black;
}
body{
    /* #f0f0f0 */
    background: #f0f0f0;
}
header{
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color: var(--black-color);
}
ul{
    list-style: none;
}
hr{
    margin-top: 4px;
    margin-bottom: 4px;
    border: 0;
    border-top: 1px solid #333;
}

/* ==================================== */
.sale__link {
    width: 100%;
    height: 58px;
}
#wrapper{
    width: 90%;
    margin: 0 auto;
    padding: 15px;
   
}
.header{
    display: flex;
    justify-content: space-between;
    
}
.header .logo{
    width: 200px;
    height: 35px;
}
.header__search--input {
    width: 620px;
    height: 40px;
    padding: 0 12px;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    font-size: 15px ;
    color: #999999;
}
.header__search{
    display: flex;
    position: relative;
}
.header__search--icon{
    position: absolute;
    width: 25px;
    height: 25px;
    justify-content: center;
    right: 15px;
    top: 7px;
    
}
.fa-search{
    cursor: pointer;
    font-size: 25px;
    color: #F7941F;
}
.header--icon{
    position: relative;
    display: block;
    text-align: center;
    height: 36px;
}
.header--icon img{
    height: 20px;
}
.header--text{
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.4rem;
}
.header__notifi{
    position: absolute;
    width: 250px;
    height: 270px;
    display: none;
    right: 0;
    top: 45px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #999999;
    animation: fadeIn ease-in .2s;
    font-size: 1.4rem;
    z-index: 1;
}
.header__login{
    position: absolute;
    width: 150px;
    height: 70px;
    display: none;
    right: 0;
    top: 45px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #999999;
    animation: fadeIn ease-in .2s;
    font-size: 1.4rem;
    z-index: 1;
}
.wrapper__login{
    width: 90%;
    margin: 10px auto;
    text-align: start;
}
.wrapper__login li{
    list-style: none;
    font-size: 15px;
    

}
.header__login::before{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 30px;
    left: 0;
    top:-10%;
}
.header--icon:hover .header__login {
    display: block;
    background-color: var(--white-color)
}

.header--icon:hover .header__notifi {
    display: block;
    background-color: var(--white-color)
}
.header__notifi::before{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 30px;
    left: 0;
    top:-10%;
}
.header__cart{
    position: absolute;
    display: none;
    width: 400px;
    height: 70px;
    right: 0;
    top: 45px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 2px #999999;
    animation: fadeIn ease-in .2s;
    z-index: 1;
    font-size: 1.4rem;
} 

.header--icon:hover .header__cart{
    display: block;
    background-color: var(--white-color);
}

.header__cart::before{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 30px;
    left: 0;
    top:-12%;
}
.wrapper__cart{
    width: 90%;
    margin: 10px auto;
    text-align: start;
}
.wrapper__cart p{
    line-height: 1.5;
    font-weight: 100;
}
.wrapper__notifi{
    width: 90%;
    margin: 0 auto;
}
.wrapper__notifi .img--clock{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 10px;
}
.btn{
    display: block;
    margin: 10px auto;
}
.btn__log,
.btn__reg{
    width: 180px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
}
.btn__log{
    color:var(--white-color);
    background-image:linear-gradient(to right, #ff9800, #F7695D) ;
}
.btn__reg{
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.header__language{
    display: block;
    position: relative;
}
.header__language .img--country {
    margin-top: 8px;
}
.header__language .img--dropdown{
    position: absolute;
    top:18px;
    margin-left: 10px;
}
.header__language--change{
    position: absolute;
    display: none;
    box-shadow: 1px 2px 2px 2px #999999;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    right: 0;
    margin-top: 10px;
    z-index: 1;
    font-size: 1.4rem;
}
.wrapper__languge{
    width: 80%;
    margin: 10px auto;
}
.wrapper__languge--title{
    position: absolute;
    margin: 10px;
}
.header__language:hover .header__language--change{
    display: block;
    background-color: var(--white-color);
}
/* ------------------SECTION-1-------------------- */
/* ----------------------------------------------- */
.section-1__container{
    display: flex;
    /* position: relative; */
    
}
.container__sidebar{
    position: relative;
    max-width: 25%;
    height: 420px;
    background-color: var(--white-color);
    flex: 1;
    font-size: 1.3rem;
    margin-right: 1rem;
    border-radius: 3px;
}
#container__sidebar--title{
    background-color: var(--primary-color);
    font-size: 1.4rem;
    text-align: center;
    padding: 13px 70px;
    color: var(--white-color);
    font-weight: 600;
}

.container__sidebar li{
    padding: 1.15rem;
}
.container__sidebar li:hover{
    background-color: #FCDAB0;
}

.right-icon{
    position: absolute;
    right: 2rem;
    
}
.container__slide{
    width: 75%;
    /* right: 0; */
    flex:1;
    position: relative;
}
.slide{
    width: 100%;
    height: 420px;
}
.btn-change {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    opacity: 0.4;
}
.btn-change:hover{
    opacity: 1;
}
#next {
    right: 1rem;
}
#prev {
    left: 1rem;
}
/* ======================222222======================= */
.banner{
    display: flex;
    justify-content: space-between;
}
.banner img{
    width: 100%;
}
/* =====================3333333=================== */
.list-menu{
    display: flex;
    background-color: var(--white-color);
    justify-content: space-between;
    padding: 20px;
    
}
.list-menu li a{
  font-size: 1.3rem;
  font-weight: 400;
}
/* --------------------------------------------- */
/* ---------------------SECTION-4--------------- */
/* ----------------------------------------------*/

img{
    max-width: 100%;
}
.picture img{
    width: 100%;
    margin-right: 20px;
}
/* ----------------------SECTION-5----------------- */
/* ------------------------------------------------ */

/* -------------------SECTION-6------------------- */
/* ----------------------------------------------- */
.box-title{
    background: #fff;
  
}
.tabslider-header {
    min-height: 45px;
    border-bottom: 1px solid #e8e8e8 !important;
    width: 100% !important;
    position: relative;
}
.girdslider-title{
    padding-bottom: 5px;
    padding-top: 12px;
    padding-left: 20px;
    font-size: 17px;
    font-weight: 550;
    color:#1F1D1D;
    text-transform: uppercase;
}
.box-row{
    background: #fff;
    display: flex;
    position: relative;

   
}
.box-row-2{
    background: #fff;
    display: flex;
    position: relative;
    height: 550px;
}
.flashsale-price-old{
    color:#888888 ;
    text-decoration: line-through;
    font-size: 13px;
}
.flashsale-price-special{
    font-size: 18px;
    color: #F7941E;
    font-weight: 600;
}
.product-name{
    font-size: 15px;
    padding-left: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 25px;
    margin-bottom: 5px;
}

.flashsale-price{
    padding-left: 15px;
    padding-bottom: 15px;
    
}
.flashsale-price-1{
    padding-left: 15px;
    margin-top: 15px;
    
}
.item-flashsale{
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #F7941E;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    margin-top: 0 !important;
    right: 5px;
}

.span-1-of-5{
    position: relative;
}
/* --------------------SECTION-7----------------- */
/* ---------------------------------------------- */
#icon-flash{
    width: 30px;
    margin-left: 15px;
}
.flashsale-header{
    width: 100%;
    background-color:#FCDAB0 ;
    height: 50px;
    display: flex;
    align-items: center;
    
}
.header-title{
    font-weight: 600;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
    margin-top: 5px;
   
}
.split{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-left: 2px solid #646464;
    height: 20px;
}
.tab-title li{
    display: inline-block;
    margin: 20px;
}
.tab-title ul li{
    padding: 8px 10px;
    font-size: 14px;
}
/* .menu-item{
    text-align: center;
} */
/* .tab-noi-bat:nth-child(1){
    color: var(--primary-color);

} */
.menu-item:first-child,
.menu-item:hover{
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}
.menu-item:first-child a{
    color: var(--primary-color);
}
/* .menu-item:hover{
    border: 2px solid #f7941e;
    border-radius: 5px;
    
} */

.tab-title {
    min-height: 45px;
    border-bottom: 1px solid #e8e8e8 !important;
    width: 100% !important;
    position: relative;
    background: #fff;
}
.tab-xem-them {
    width: 220px;
    padding: 10px;
    background: #f7941e;
    box-shadow: 2px 3px 5px #888888;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ff9800, #F7695D);
    text-align: center;
   margin-top: -70px;
    position: absolute;
    margin-left: 35%;
    z-index: 1;

  
    
   
}
.tab-xem-them a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
/* ----------------------SECTION-8--------------------- */
/* ---------------------------------------------------- */
.goiy-header{
    width: 100%;
    background-color:#C7EEDE ;
    height: 50px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}
/* -----------------------SECTION-9------------------ */
/* -------------------------------------------------- */
.dochoi-header{
    background-color: #fff;
    padding-top: 12px;
    padding-left: 20px;
    padding-bottom: 5px;
    font-weight: bold;
    display: flex;
    text-transform: uppercase;
}
.left{
    width: 30%;
    margin: 10px 30px 20px 40px;
}
.right{
    width: 60%;
    margin-top: 20px;
   
}
.img-product{
    width: 150px;
    position: relative;
}
.lable-price{
    position: absolute;
    margin: -140px 135px;
}
.rating-box{
    margin: 10px;
}
.tab-xem-them-2 {
    width: 220px;
    padding: 10px;
    background: #f7941e;
    box-shadow: 2px 3px 5px #888888;
    border-radius: 20px;
    background-image: linear-gradient(to right, #ff9800, #F7695D);
    text-align: center;
    position: absolute;
    right: 30%;
    bottom: 20px;
    
   
}
.tab-xem-them-2 a{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.item-sale {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #F7941E;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    margin-top: 0 !important;
}
/* ------------------------------SWIPER----------------- */
/* ----------------------------------------------------- */
.swiper{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}


/* ------------------------------ */
.footer{
    height: 500px;
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
}
.footer-header{
    background: #9fa7ab;
    padding: 14px 25px;
}
.footer-header-title{
    color: var(--white-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    margin: 5px 80px 0 110px;
}
    
.split-footder{
    border-left: 2px solid #646464;
    height: 28rem;
    margin: auto ;
    opacity: 0.4;
}
#img-dathongbao{
    width: 130px;
    margin-top: 25px;
}
.icon-mxh{
    margin-top: 5px;
}
.icon-mxh li{
    display: inline-block;
}
.icon-app li{
    display: inline-block;
    margin-right: 10px;
}
.icon-app{
    margin-top: 20px;
}
.footer-title{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 16px;
}
.lien-he li{
 display: inline-block;
 margin-right: 20px;
}
.logo-th{
    width: 60px;
   
}
.btn-dangky{
    background: #f7941e;
    padding: 10px 30px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    border: none;
    position: absolute;
    margin-left: -115px;
    margin-top: 4px;
}
.input-dangky {
    border: none;
    width: 600px;
    height: 49px;
    border-radius: 4px;
    position: relative;
    padding: 15px;
}

/* ------------------------------Page hỗ trợ----------- */
/* ------------------------------------------------------ */
#form-section2{
    height: 100px;
}
.menu-icon{
    width: 25px;
}
.split-of-page-2{
    margin-bottom: 40px;
    background: #888888;
}

.title-main{
    margin-bottom: 10px;
    text-align: center;
}

.section-main{
    margin-top: 20px;
    position: relative;
}
.left-main-sp{
    float: left;
    width: 22%;
    background: #fff;
}
.list-name-book{
    
    line-height: 30px;
    margin:35px 20px;
    color: #666;
    zoom: 1;
}
.title-sanpham{
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    margin:10px;
    font-size: 1.6rem;
}

.title-book{
    position: absolute;
    color: #f7941e;
    font-weight:600 ;
    margin:15px 10px;
}

.right-main-sp{
    float: right;
    width: 76%;
    background: #fff;
}
.layout-main li{
   display: inline-block;
}
.list-name-book ul li:hover{
    color: #F7695D;
}
.list-name-book{
    min-height: 335px;
    border-bottom: 1px solid #e8e8e8 !important;
}
.title-gia{
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    margin-left:10px ;
    margin-top: -20px;
    
}
.list-name-gia{
    min-height: 160px;
    border-bottom: 1px solid #e8e8e8 !important;
    line-height: 30px;
    margin:35px 20px;
    color: #666;
    zoom: 1;
}
.list-name-gia ol li:hover{
    color: #F7695D;
}
.title-list-check{
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    margin-left:10px ;
    margin-top: -20px;
    
}
.list-name-check{
    min-height: 160px;
    border-bottom: 1px solid #e8e8e8 !important;
    line-height: 30px;
    margin:35px 20px;
    color: #666;
    zoom: 1;
}
.list-name-check ol li:hover{
    color: #F7695D;
}
.title-list-check-1{
    position: absolute;
    text-transform: uppercase;
    font-weight: 600;
    margin-left:10px ;
    margin-top: -20px;
    
}
.list-name-check-1{
    min-height: 100px;
    border-bottom: 1px solid #e8e8e8 !important;
    line-height: 30px;
    margin:35px 20px;
    color: #666;
    zoom: 1;
}
.list-name-check-1 ol li:hover{
    color: #F7695D;
}


.sort{
    margin-left: 30px;
    
    height: 450px;
    width: 95%;
    border-bottom: 1px solid #e8e8e8 !important;
}
.sort label{
    font-size: 14px;
    margin-right: 10px;
}
#sort{
    width: 200px;
    height: 50px;
    margin-right: 20px;
    border-radius: 5px;
}
.cell{
    position: relative;
    height: 500px;
    margin-top: 5px;
}
.cell img{
    height: 300px;
    width: 250px;
}

.cell:hover{
    box-shadow: 1px 1px 2px 2px #888888;
}
.cell-2{
    position: relative;
    height: 435px;
    margin-top: 5px;
}
.cell-2 img{
    margin-left: 15px;
}
.cell-2:hover{
    box-shadow: 1px 1px 2px 2px #888888;
}
.xemthem{
    color: #f7941e;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-sale-1{
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: #F7941E;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    margin-top: 0 !important;
    right: 5px;
}

.drop{
    position: relative;
    
}
.drop-content{
    display: none;
    position: absolute;
    width: 550%;
    z-index: 1;
    margin-left: 278px;
    margin-top: -80px;
}
.drop-content span a{
    color: black;
    display: block;
}
.drop:hover .drop-content{
    display: block;
}
.clearfix::after{
    content: "";
  clear: both;
  display: table;
}
.box-product{
    display: block;
    margin-top: 15px;
}
.box-product a{
    text-decoration: none;
}
.box-product img{
    width: 200px;
    height: 300px;
}
#count{
    background-color: red;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    height: 20px;
    padding-top: 4px;
    position: absolute;
    right: -10px;
    text-align: center;
    top: -10px;
    width: 20px;
}
.product-banner{
    background: #fff;
    
}
.product-left{
    float: left;
    width: 50%;
    height: 410px;
    position: relative;
    margin-top: 20px;

}
.product-left>img{
    width: 250px;
    height:350px ;
    margin-left: 215px;
    border: 1px solid #333;
}
.product-btn-1{
    position: absolute;
    border: 1px solid #f7941e;
    width: 150px;
    padding: 10px 7px;
    color: #f7941e;
    font-weight: bold;
    border-radius: 20px;
    margin-top:10px;
    left: 250px;
    font-size: 14px;
}

.product-right{
    width: 40%;
    position: relative;
    margin-top: 20px;
    float: left;
}
.thongtin{
    font-weight: 700;
    color: #333;
}
.tittle-sp-con{
    font-size: 25px;
    line-height: 2.5rem;
    font-weight: 600;
    color: #333;
  
}
.product-view-one{
    margin-top: 10px;
}
.flashsale-price-sing{
    margin-top: 10px;
}
.mybtn{
    padding: 10px;
    border: none;
    background-color:#f7941e ;
}
.cart-product{
    background-color: white;
    padding: 10px;
}
.content-header{
    width: 100%;
    background-color: #ebad61 ;
    height: 50px;
    align-items: center;
    text-transform: uppercase;
    position: relative;
}
.content-title{
    font-weight: 600;
    font-size: 1.5rem;
    color: #333;
    text-transform: uppercase;
    position: absolute;
    top:15px;
    left:35px;
    
}
.center-btn{
    margin-left: 52px;
}
.infor-user img{
    width: 200px;
    border-radius: 50%;
   
}
.search-text{
    color: var(--black-color);
    margin-left: 100px;
}
.goiy-right{
    background: #fff;
    float: right;
    width: 20%;
    position: relative;
}
.thongtin-left {
    float: left;
    width: 78%;
    background: #fff;
    position: relative;
}
.tittle-goiy{
    text-transform: uppercase;
    color: #777;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}
.tittle-goiy:hover{
    color: #f7941e;
}
.well-title{
    color: var(--primary-color);
    margin-left: 160px;
}